<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="css/reset.css"/>
    <link rel="stylesheet" href="css/main.css"/>
    <link rel="stylesheet" href="css/slider.css">

    <title>The Ham</title>
</head>
<body>

    <header class="header" id='header'>
        <div class="top">
            <div class="container top-container">
                <div class="logo">
                    <span class="logo-first">H</span>
                    <span class="logo-second">the<span class="selected">Ham</span></span>
                </div>
                <nav class="navigation">
                    <a class="nav-item active" href="#header">home</a>
                    <a class="nav-item" href="#about">about</a>
                    <a class="nav-item" href="#skills">skills</a>
                    <a class="nav-item" href="#service">service</a>
                    <a class="nav-item" href="#work">work</a>
                    <a class="nav-item" href="#testimonial">testimonial</a>
                    <a class="nav-item" href="#blog">blog</a>
                    <a class="nav-item" href="#team">team</a>
                    <a class="nav-item" href="#contact">contact</a>
                    <a class="nav-item" href="#">
                        <i class="fa fa-search" aria-hidden="true"></i>
                    </a>
                </nav>
            </div>
        </div>

        <div class="header-content">
            <h1 class='header-content-heading-primary'>THE HAM <span class="selected">IS WORDPRESS THEME</span></h1>
            <h2 class='header-content-heading-second'>WE ARE CREATIVE</h2>
            <h3 class='header-content-heading-third'>Just Buy And Enjoy These Awesome Features</h3>
            <div>
                <button class="btn button-explore">EXPLORE NOW</button>
                <button class="btn button-purchase">PURCHASE NOW</button>
            </div>
        </div>
    </header>

    
    <div class="skills" id='skills'>
        <div class="skill">
            <div class="skill-image">
                <img src="img/skill1.png" alt="Different theme option">
            </div>
            <p>Different theme option</p>
        </div>
        <div class="skill">
            <div class="skill-image">
                <img src="img/skill2.png" alt="Fully customizable">
            </div>
            <p>fully customizable</p>
        </div>
        <div class="skill">
            <div class="skill-image">
                <img src="img/skill3.png" alt="Unlimited support">
            </div>
            <p>unlimited support</p>
        </div>
        <div class="skill">
            <div class="skill-image">
                <img src="img/skill4.png" alt="Responsive all device">
            </div>
            <p>responsive all device</p>
        </div>
    </div>



    <div class="our-services-section" id='service'>
        <div class="container">
            <h2 class="section-title title-underline">
                Our Services
            </h2>

            <div class="our-services tabs" >
                <ul class="tab-contents">
                    <li class="active">Web Design</li>
                    <li>Graphic Design</li>
                    <li>Online Support</li>
                    <li>App Design</li>
                    <li>Online Marketing</li>
                    <li>Seo Service</li>
                </ul>
                <div class="tab-content active">
                    <img class="tab-image" src="img/web-design.png" alt="Web design">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                        dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
                        anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                        incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                        officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet,
                        consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur
                        sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
                <div class="tab-content">
                    <img class="tab-image" src="img/graphic-design.jpg" alt="Graphic design">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                        dolore magna r sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                        incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                        officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet,
                        consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur
                        sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. dfsf fsd
                    </p>
                </div>
                <div class="tab-content">
                    <img class="tab-image" src="img/support.png" alt="Online support">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                        dolore magna aliqua. Ex sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
                        anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                        incididunt ut labore et dolore magna aliqua. Excellit anim id est laborum. Lorem ipsum dolor sit amet,
                        consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur
                        sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
                <div class="tab-content">
                    <img class="tab-image" src="img/app-design.png" alt="App design">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                        dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
                        anim id est laborum. Lorem ipsum dolor sit amet, consesint occaecat cupidatat non proident, sunt in culpa qui
                        officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet,
                        consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur
                        sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
                <div class="tab-content">
                    <img class="tab-image" src="img/marketing.png" alt="Online marketing">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                        dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
                        anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                        incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                        officia deserunt mollit anim id id est laborum. Lorem ipsum dolor sit amet,
                        consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur
                        sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
                <div class="tab-content">
                    <img class="tab-image" src="img/seo.png" alt="SEO service">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                        dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
                        anim id est laborum. Lorem ipsum dolor sitidunt ut labore et dolore magna aliqua. Excepteur
                        sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                </div>
            </div>

        </div>
    </div>

    <div class="install" >
        <div class="container">
            <p class="title">
                Everything is ready. just buy and install now
            </p>
            <p class="description">
                Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you
            </p>
            <button class="btn button-purchase">purchase now</button>
        </div>
    </div>

    <div class="our-work-section" id='work'>
        <div class="container">
            <h2 class="section-title title-underline">
                Our Amazing Work
            </h2>
            <div class="our-work filter">
                <ul class="captions">
                    <li class="active" data-category="all">All</li>
                    <li data-category="graphic-design">Graphic Design</li>
                    <li data-category="web-design">Web Design</li>
                    <li data-category="landing-page">Landing Pages</li>
                    <li data-category="wordpress">Wordpress</li>
                </ul>
                <div class="content">
                </div>
                <button class="btn load">
                    <i class="fa fa-plus" aria-hidden="true"></i>
                    Load More
                </button>
            </div>
        </div>
    </div>

    <div class="news-section" >
        <div class="container">
            <h2 class="section-title title-underline">
                Breaking News
            </h2>
            <div class="news">
                <a class="news-item" href="#">
                    <img src="img/news1.jpg" alt="">
                    <div class="news-info">
                        <p class="news-title">Amazing Image Post</p>
                        <p class="news-data"><span class="news-author">By admin</span>|<span class="news-comments">2 comment</span>
                        </p>
                    </div>
                    <div class="news-date"><span>12</span><span>Feb</span></div>
                </a>
                <a class="news-item" href="#">
                    <img src="img/news2.jpg" alt="">
                    <div class="news-info">
                        <p class="news-title">Amazing Blog Post</p>
                        <p class="news-data"><span class="news-author">By admin</span>|<span class="news-comments">34 comment</span>
                        </p>
                    </div>
                    <div class="news-date"><span>13</span><span>Feb</span></div>
                </a>
                <a class="news-item" href="#">
                    <img src="img/news3.jpg" alt="">
                    <div class="news-info">
                        <p class="news-title">Amazing new one</p>
                        <p class="news-data"><span class="news-author">By admin</span>|<span class="news-comments">12 comment</span>
                        </p>
                    </div>
                    <div class="news-date"><span>14</span><span>Feb</span></div>
                </a>
                <a class="news-item" href="#">
                    <img src="img/news4.jpg" alt="">
                    <div class="news-info">
                        <p class="news-title">Amazing new two</p>
                        <p class="news-data"><span class="news-author">By admin</span>|<span class="news-comments">26 comment</span>
                        </p>
                    </div>
                    <div class="news-date"><span>15</span><span>Feb</span></div>
                </a>
                <a class="news-item" href="#">
                    <img src="img/news5.jpg" alt="">
                    <div class="news-info">
                        <p class="news-title">Amazing new three</p>
                        <p class="news-data"><span class="news-author">By admin</span>|<span class="news-comments">37 comment</span>
                        </p>
                    </div>
                    <div class="news-date"><span>16</span><span>Feb</span></div>
                </a>
                <a class="news-item" href="#">
                    <img src="img/news6.jpg" alt="">
                    <div class="news-info">
                        <p class="news-title">Amazing new four</p>
                        <p class="news-data"><span class="news-author">By admin</span>|<span class="news-comments">24 comment</span>
                        </p>
                    </div>
                    <div class="news-date"><span>17</span><span>Feb</span></div>
                </a>
                <a class="news-item" href="#">
                    <img src="img/news7.jpg" alt="">
                    <div class="news-info">
                        <p class="news-title">Amazing new five</p>
                        <p class="news-data"><span class="news-author">By admin</span>|<span class="news-comments">18 comment</span>
                        </p>
                    </div>
                    <div class="news-date"><span>18</span><span>Feb</span></div>
                </a>
                <a class="news-item" href="#">
                    <img src="img/news8.jpg" alt="">
                    <div class="news-info">
                        <p class="news-title">Amazing new six</p>
                        <p class="news-data"><span class="news-author">By admin</span>|<span class="news-comments">9 comment</span>
                        </p>
                    </div>
                    <div class="news-date"><span>19</span><span>Feb</span></div>
                </a>
            </div>
        </div>
    </div>



    <div class="testimonial-section" id='testimonial'>
        <div class="container">
            <h2 class="section-title title-underline">
                What People Say About theHam
            </h2>
            <img class="quotes" src="img/quotes.png" alt="">
            <div id="testimonial-slider">
            </div>
        </div>
    </div>



    <div class="images-section" >
        <div class="container">
            <h2 class="section-title title-underline">
                Gallery of best images
            </h2>

        </div>
    </div>

    <footer class="footer">
	    © Copyright 2015 <span class="selected">theHam</span> | All Rights Reserved
    </footer>




    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://use.fontawesome.com/a769cc78be.js"></script>
    <script src='scripts/script.js'></script>
</body>
</html>`